{
  "name": "voxassist-whirlpool-worker",
  "version": "0.5.0",
  "private": true,
  "description": "Worker local para mapear e sincronizar o portal Whirlpool com o VoxAssist",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install-browser": "playwright install chromium",
    "login": "node src/login.mjs",
    "map-page": "node src/map-page.mjs",
    "capture-network": "node src/capture-network.mjs",
    "inspect-results": "node src/inspect-results.mjs",
    "inspect-grid": "node src/inspect-grid-structure.mjs",
    "prepare-catalog": "node src/prepare-catalog.mjs",
    "upload-catalog": "node src/upload-catalog.mjs"
  },
  "dependencies": {
    "playwright": "1.55.0"
  }
}
